{
    "version": 6,
    "configurePresets": [
        {
            "name": "release",
            "displayName": "Config Release",
            "description": "Configures Release Version",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "displayName": "Build Release",
            "description": "Builds Release Version",
            "configurePreset": "release"
        }
    ]
}