{
  "name": "open-orcad-parser",
  "version": "0.1.0",
  "dependencies": [
    "boost-program-options",
    "catch2",
    "compoundfilereader",
    "fmt",
    "magic-enum",
    "nameof",
    "spdlog",
    "tinyxml2"
  ],
  "builtin-baseline": "83972272512ce4ede5fc3b2ba98f6468b179f192"
}