{
  "name": "open-orcad-parser",
  "version": "0.1.0",
  "dependencies": [
    "boost-program-options",
    "catch2",
    "compoundfilereader",
    "fmt",
    "magic-enum",
    "nameof",
    "spdlog"
  ],
  "builtin-baseline": "f4b909297ac33cc2c966c4d914b65b99903dabdb"
}